<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale-1.0" />
        <link rel="stylesheet" href="css/Zhangjiakou-style.css"/>
        <script src="echarts.min.js"></script>
        <script src="echarts-wordcloud.min.js"></script>
        <script src="jquery.js"></script>
        <title>锡林郭勒盟风沙治理</title>
    </head>
    <body>
        <video class="video-background" autoplay muted loop>
            <source src="image/WeChat_20240408232809.mp4" type="video/mp4" />
          </video>

        <header>
            <button class="my-button button1" onclick="navigateToPage1()">
                治理概述
            </button>
            <button class="my-button button2" onclick="navigateToPage2()">
                治理成效
            </button>
            <button class="my-button button3" onclick="navigateToPage3()">
                各省市详情
            </button>
            
            <script>
                // 定义函数，用于跳转到特定页面
                function navigateToPage1() {
                    // 指定目标页面的 URL
                    window.location.href = 'intro.html'; 
                }
                
                function navigateToPage2() {
                    // 指定目标页面的 URL
                    window.location.href = 'index.html'; 
                }
            
                function navigateToPage3() {
                    // 指定目标页面的 URL
                    window.location.href = 'index.html'; 
                }
            </script>
            <div class="container">
                <h1>锡林郭勒盟</h1>
                <div class="pre" onclick="window.location.href='wulanchabu.html'"></div>
                <div class="next" onclick="window.location.href='yulin.html'"></div>    
            </div>
        </header>

        <section class="mainbox">
            <div class="column">
                <div class="panel line">
                    <h2>九次普查森林覆盖率</h2>
                    <div class="chart"></div>
                    <div class="panel-footer"></div>
                </div>
                <div class="panel bar">
                    <h2>不同土地类型面积</h2>
                    <div class="chart"></div>
                    <div class="panel-footer"></div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="panel map" style="height: 410px;width: 700px;">
                <h2>锡林郭勒盟政区图</h2>
                <div class="chart"></div>
                <div class="panel-footer"></div>
            </div>
                
            
            <div class="panel" style="height: 410px;width: 700px;">
                <h2>治理情况</h2>
                <div class="chart1">
                    <p style="font-size: 1.5rem;">
                                        锡林郭勒位于内蒙古自治区中部，北与蒙古国接壤，边境线长1103公里；西与乌兰察布交界；南与河北省毗邻；东与赤峰、通辽和兴安盟相连；距北京直线距离460千米，总面积20.26万平方千米，是东北、华北、西北交汇地带，具有对外贯通欧亚，自治区内连接东西、北开南联的重要作用。
                                        锡林郭勒盟地处祖国北疆，既有丰富的草原、森林、湿地资源，又分布着广袤的荒漠化和沙化土地，长期以来，锡林郭勒盟将防沙治沙生态建设作为最重要的基础建设，带领全盟各族人民开展防沙治沙工作，走出生态恶化—治理—再恶化—再治理的模式。
                                        上世纪70年代至21世纪初，浑善达克沙地沙漠化加剧，沙漠化土地由2.75万平方公里扩展到3.05万平方公里，流动沙丘由60年代的172平方公里扩展到2970平方公里，平均每年扩展70平方公里。
                                        生态的急剧恶化，带来的是草原生态系统严重受损、生态防护功能逐步减弱，浮尘、扬沙和沙尘暴天气频发，仅2000年一年，沙尘暴次数就达到26次，不仅严重制约着区域经济社会的可持续发展，而且直接影响到京津地区的生态安全。2000年，国家紧急启动京津风沙源治理工程，正在经历生态恶化的多伦县紧紧抓住这一历史机遇，全力推进生态保护与建设，一场人与天斗的治沙战斗在浑善达克沙地打响。
                                        在治沙的20年间，多伦县采取“飞、封、造、禁、移、调”，对沙化土地综合治理，从防沙造林，再到发展经济生态复合型林业，多伦县历经两个十年，如今全县生态项目实施林草植被盖度超国家标准15%，达到85%，林地面积增加到293万亩。
                                        2000年以来，锡林郭勒盟累计完成京津风沙源治理工程林业建设任务2062.9万亩,全盟生态环境呈现“整体遏制，局部好转”的良好态势。2011—2022年十年间，全盟草原平均植被盖度46.21％，产草量58.82公斤/亩，比2000—2010年平均值分别提高5.86个百分点和19.25公斤/亩；2022年森林覆盖率7.6%，较2000年增加6.36个百分点；据全国第六次荒漠化沙化土地监测结果较2010年相比，全盟沙化土地面积减少231万亩，流动和半固定沙地面积减少447万亩。全盟京津风沙源区退耕还林工程累计直接受益27.8万人。
                                        
                                        </p>
                </div>
                <div class="panel-footer"></div>
            </div>
        </div>
            <div class="column">
                <div class="panel radar">
                    <h2>词云图</h2>
                    <div class="chart">
                    <!-- <img src="../image/Beijing.png"> -->
                    </div>
                    <div class="panel-footer"></div>
                </div>
                <div class="panel map">
                    <h2>治理现状</h2>
                    <div class="chart">
                        <table>
                            <tr>
                                <td>完成造林</td>
                                <td>50.4千公顷</td>
                            </tr>
                            <tr>
                                <td>PM2.5平均浓度</td>
                                <td>每立方米9微克</td>
                            </tr>
                            <tr>
                                <td>优良天数</td>
                                <td>317天</td>
                            </tr>
                            
                        </table>
                    </div>
                    <div class="panel-footer"></div>
                </div>
                
            </div>
        </section>

        <script src="xilinguolemeng.js"></script>
        <script src="echarts.min.js"></script>
    </body>
</html>